{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "RevitMCPBridge Configuration",
  "description": "Configuration schema for RevitMCPBridge2026",
  "type": "object",
  "properties": {
    "pipeName": {
      "type": "string",
      "description": "Named pipe identifier for MCP communication",
      "default": "RevitMCPBridge2026"
    },
    "logging": {
      "type": "object",
      "properties": {
        "level": {
          "type": "string",
          "enum": ["Verbose", "Debug", "Information", "Warning", "Error", "Fatal"],
          "default": "Information"
        },
        "path": {
          "type": "string",
          "description": "Log file directory. Supports %APPDATA% variable."
        },
        "retentionDays": {
          "type": "integer",
          "minimum": 1,
          "maximum": 365,
          "default": 7
        },
        "maxFileSizeMB": {
          "type": "integer",
          "minimum": 1,
          "maximum": 100,
          "default": 10
        }
      }
    },
    "autonomy": {
      "type": "object",
      "properties": {
        "maxElementsPerBatch": {
          "type": "integer",
          "minimum": 1,
          "maximum": 1000,
          "default": 100
        },
        "requireApprovalThreshold": {
          "type": "integer",
          "minimum": 1,
          "description": "Number of elements before requiring human approval"
        },
        "enableSelfHealing": {
          "type": "boolean",
          "default": true
        },
        "enableCorrectionLearning": {
          "type": "boolean",
          "default": true
        },
        "maxRetries": {
          "type": "integer",
          "minimum": 0,
          "maximum": 10,
          "default": 3
        }
      }
    },
    "performance": {
      "type": "object",
      "properties": {
        "batchSize": {
          "type": "integer",
          "minimum": 1,
          "maximum": 500,
          "default": 50
        },
        "timeoutMs": {
          "type": "integer",
          "minimum": 1000,
          "maximum": 300000,
          "default": 30000
        },
        "maxConcurrentConnections": {
          "type": "integer",
          "minimum": 1,
          "maximum": 20,
          "default": 5
        }
      }
    },
    "validation": {
      "type": "object",
      "properties": {
        "validateCoordinates": {
          "type": "boolean",
          "default": true
        },
        "warnOnLargeOperations": {
          "type": "boolean",
          "default": true
        },
        "largeOperationThreshold": {
          "type": "integer",
          "default": 100
        }
      }
    },
    "features": {
      "type": "object",
      "properties": {
        "enableSketchPad": {
          "type": "boolean",
          "default": true
        },
        "enableDialogHandler": {
          "type": "boolean",
          "default": true
        },
        "enableViewportCapture": {
          "type": "boolean",
          "default": true
        },
        "enableAIRender": {
          "type": "boolean",
          "default": false
        }
      }
    }
  }
}
