{
  "$schema": "./appsettings.schema.json",
  "pipeName": "RevitMCPBridge2026",
  "logging": {
    "level": "Information",
    "path": "%APPDATA%/RevitMCPBridge/logs",
    "retentionDays": 7,
    "maxFileSizeMB": 10
  },
  "autonomy": {
    "maxElementsPerBatch": 100,
    "requireApprovalThreshold": 50,
    "enableSelfHealing": true,
    "enableCorrectionLearning": true,
    "maxRetries": 3
  },
  "performance": {
    "batchSize": 50,
    "timeoutMs": 30000,
    "maxConcurrentConnections": 5
  },
  "validation": {
    "validateCoordinates": true,
    "warnOnLargeOperations": true,
    "largeOperationThreshold": 100
  },
  "features": {
    "enableSketchPad": true,
    "enableDialogHandler": true,
    "enableViewportCapture": true,
    "enableAIRender": false
  }
}
